<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
body {margin:0;}
/*Top_Navbar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/*Container */
#container{
   
    padding:20px;
    margin-top:30px;
    margin-left:60px;
    height:1500px;
    background-color:rgba(248, 241, 240, 0.954);
}
#container h3{
    text-align: center;
    font-family: Verdana, sans-serif;;
    font-weight: 600;
    visibility: inherit;
    font-size: 30px;
    color: rgb(8, 7, 7);
    text-shadow: 2px 2px rgba(246, 43, 7, 0.616);
  
    }
 /*flex_container start */
    .flex-container {
  display: flex;
  justify-content:center;
  margin: 50px;  
  flex-wrap:  wrap;
  
}

.flex-container > div {
  background-color: #0074b797;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 300px;
  height: 200px;
  border-radius: 10%;
  
}
.flex-container > div:hover{
  transform: scale(1.1);
}
.flex-container div  > h2{
  text-align: center;
  margin-top: -20px;
  color: aliceblue;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Source Sans Pro', sans-serif;
}
/*ICONS*/
.flex-container .fa-fw {
float:center;
  color:#d50e0e;
  opacity: 0.5;
  margin-left: 60px;
 
  
}
.flex-container .fa {
    float:center;
  color:#d50e0e;
  margin-left: 60px;
  opacity: 0.5;
}

.fotter{
    position: relative;
    text-align: center;
    padding:15px 0;
    display: block;
    font-family:  "Times New Roman", Times, serif;
    text-decoration: none;
     color: aliceblue;
    font-size: 20px;
      font-weight: 600;

}









</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
</ul>
<div class="w3-sidebar w3-bar-block  w3-dark-grey w3-xxlarge" style="width:70px;margin-top:20px;">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a> 
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a> 
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a> 
    <a href="https://silicon.ac.in/" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash"></i></a> 
  </div>
  

<div id="container">
    <div>
        <h3>“Education is the most powerful weapon you can use to change the world.”</h3>
      </div>
      <div class="flex-container">
        <div>
           <h2>Academics</h2>
          <i class="fa fa-fw fa-institution"style="font-size:100px"></i>
           <div class="fotter">
            <a href="" style="  text-decoration: none;">View List 
             <i class="fa fa-arrow-circle-right" style="margin-left:5px ;"></i></a>
          </div>
        
        </div>
        <div>
          <h2>TimeTables</h2>
          <i class="fa fa-calendar" style="font-size:100px; margin-left: 75px;"></i>
           <div class="fotter">
            <a href="" style="  text-decoration: none;">More Info
             <i class="fa fa-arrow-circle-right" style="margin-left:5px ;"></i> </a>
          </div>
          
        </div>
        <div>
           <h2>Profile</h2>
           <i class="fa fa-fw fa-user" style="font-size:100px"></i>
            <div class="fotter">
            <a href="" style="  text-decoration: none;">View List
             <i class="fa fa-arrow-circle-right" style="margin-left:5px ;"></i> </a>
          </div>
        </div>
        <div class="holiday">
          <h2>Holidays </h2>
          <i class="fa fa-fw fa-user" style="font-size:100px"></i>
          <div class="fotter">
            <a href="" style="  text-decoration: none;">View List
             <i class="fa fa-arrow-circle-right" style="margin-left:5px ;"></i> </a>
          </div>
          
        </div>
        
        <div>
          <h2>Exam</h2>
          <i class="fa fa-graduation-cap" style="font-size:100px"></i>
          <div class="fotter">
            <a href="" style="  text-decoration: none;">More Info
              <i class="fa fa-arrow-circle-right" style="margin-left:5px ;"></i></a>
          </div>
        </div>

      </div>

</div>


</body>
</html>


