<html>
<head>
<style>
   #logout-button {
  background-color: red;
  color: rgb(230, 18, 18);
  border: none;
  padding: 5px 10px;
   position:fixed;
   right:10px;
   top:5px;
}

#logout-button[disabled] {
  background-color: rgb(230, 9, 9);

}
  body {
    color: #333;
    padding: 1.5em;
    min-height: 120vh;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th {
    background-color: #eee;
    font-weight: bold;
  }
  th,
  td {
    border: 0.125em solid #333;
    line-height: 1.5;
    padding: 0.75em;
    text-align: left;
  }
  /* Stack rows vertically on small screens */
  @media (max-width: 30em) {
    /* Hide column labels */
    thead tr {
      position: absolute;
      top: -9999em;
      left: -9999em;
    }
    tr {
      border: 0.125em solid #333;
      border-bottom: 0;
    }
    /* Leave a space between table rows */
    tr + tr {
      margin-top: 1.5em;
    }
    /* Get table cells to act like rows */
    tr,
    td {
      display: block;
    }
    td {
      border: none;
      border-bottom: 0.125em solid #333;
    /* Leave a space for data labels */
      padding-left: 50%;
    }
    /* Add data labels */
    td:before {
      content: attr(data-label);
      display: inline-block;
      font-weight: bold;
      line-height: 1.5;
      margin-left: -100%;
      width: 100%;
    }
  }

  @media (max-width: 20em) {
    td {
      padding-left: 0.75em;
    }
    td:before {
      display: block;
      margin-bottom: 0.75em;
      margin-left: 0;
    }
  }
.tab{
    padding: 20px 20px 20px 20px;
}

</style>

<script type="text/javascript" src="Registration.js"></script>
</head>    

<body>
  <form  action="#"onclick="Display()" method="get">
    
    <div class="tab">
      <table>
        <thead>
          <tr>
            <th> Name</th>
            <th>DOB</th>
            <th>email</th>
            <th>phone</th>
            <th>password</th>
            <th>address</th>
            <th>Country</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="name" id="x1"></td>
            <td data-label="DOB" id="x2"></td>
            <td data-label="email" id="x3"></td>
            <td data-label="phone" id="x4"></td>
            <td data-label="password" id="x5"></td>
            <td data-label="address"id="x6"></td>
            <td data-label="country"id="x7"></td>
            
          </tr>
  
        </tbody>
    </table>

</div>
<input type="submit" value="VIEW PAGE"> 
<button id="logout-button" disabled><a href="http://127.0.0.1:5500/login.html">LOGOUT
</a>
  </button>
  </form>
</body>

</html>